<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".personal.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4590E9"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login_edittext"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar">


        <EditText
            android:id="@+id/original_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Original password"
            android:textColorHint="#A4A5A8"
            android:textSize="18sp"
            android:textColor="#212121"
            android:inputType="textPassword"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A4A5A8" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:hint="Password"
            android:textColorHint="#A4A5A8"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#212121"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A4A5A8" />


        <EditText
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:hint="Confirm password"
            android:textColorHint="#A4A5A8"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="#212121"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"/>

    </LinearLayout>

    <Button
        android:id="@+id/repairBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/bg_login_btn"
        android:text="确认修改"
        android:textColor="#ffffff"
        android:textSize="18dp" />
</RelativeLayout>