<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/my_ripple"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_news"
        android:text="精密空调"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_news"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/lable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:background="@drawable/lable1"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/lable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:background="@drawable/lable2"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张琦(联系人)"
            android:textSize="14sp"
            android:textColor="#919191"
            android:layout_toRightOf="@+id/layout" />
    </RelativeLayout>
</RelativeLayout>