<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <!-- 圆角深红色按钮 -->
            <solid android:color="#554590E9" />
            <corners android:radius="4dip" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <!-- 圆角红色按钮 -->
            <solid android:color="#4590E9" />
            <corners android:radius="4dip" />
        </shape>
    </item>

</selector>