<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadius="6dp"
        android:shape="ring"
        android:thickness="2dp"
        android:useLevel="false">
        <gradient
            android:centerColor="#787878"
            android:endColor="#787878"
            android:startColor="#FFF"
            android:type="sweep" />
    </shape>
</rotate>