<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pcassem.www.huaweithyj">

    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 地图 -->
    <application
        android:name=".work.service.LocationApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="My2EAFbgIWthd4CgFp1jxQnASFr4DbaP" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <activity
            android:name=".main.MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.LoginActivity"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".news.NewsDetailsActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".personal.ChangePasswordActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.ProductListActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.SignInActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.OvertimeActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.CompletedActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.CompletingActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.ProductDetailsActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.FaultConsultationActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.FaultListActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.FaultDetailsActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".work.PunchInActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".work.AttendanceDetailsActivity"></activity>
    </application>

</manifest>