<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".work.PunchInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4590E9"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="打卡签到"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写签到说明"
            android:textColorHint="#ababab"
            android:textColor="#787878"
            android:textSize="16sp"
            android:minLines="5"
            android:gravity="top"
            android:background="@drawable/bg_login_edittext"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_login_edittext"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择任务"
                android:textSize="16sp"
                android:textColor="#212121"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择任务"
                android:textSize="16sp"
                android:textColor="#787878"
                android:gravity="end"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/right"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_login_btn"
            android:text="签  到"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</RelativeLayout>